{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_level_2","order":2,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"scr_current_status","order":5,"path":"scripts/scr_current_status/scr_current_status.yy",},
    {"name":"player_death","order":10,"path":"scripts/player_death/player_death.yy",},
    {"name":"Sprite6","order":16,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spr_enemy_1","order":17,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"scr_collision_enemy","order":15,"path":"scripts/scr_collision_enemy/scr_collision_enemy.yy",},
    {"name":"spr_player_air","order":3,"path":"sprites/spr_player_air/spr_player_air.yy",},
    {"name":"room_code","order":11,"path":"scripts/room_code/room_code.yy",},
    {"name":"obj_can_hurt","order":6,"path":"objects/obj_can_hurt/obj_can_hurt.yy",},
    {"name":"obj_camera","order":17,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_door","order":21,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"scr_collision","order":4,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_screen_shake","order":5,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"obj_fade","order":14,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"scr_player_inputs","order":2,"path":"scripts/scr_player_inputs/scr_player_inputs.yy",},
    {"name":"rm_splash","order":1,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"fade_in","order":3,"path":"scripts/fade_in/fade_in.yy",},
    {"name":"spr_explode","order":20,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"approach","order":2,"path":"scripts/approach/approach.yy",},
    {"name":"spr_checkpoint","order":19,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"fade_out","order":4,"path":"scripts/fade_out/fade_out.yy",},
    {"name":"frame_reset","order":1,"path":"scripts/frame_reset/frame_reset.yy",},
    {"name":"spr_player_wall","order":4,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_attack","order":18,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"obj_hazard","order":8,"path":"objects/obj_hazard/obj_hazard.yy",},
    {"name":"obj_door","order":16,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_weapon","order":12,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_explode","order":13,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"obj_checkpoint","order":9,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_game_persistent","order":3,"path":"objects/obj_game_persistent/obj_game_persistent.yy",},
  ],
}