{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_save_game","order":7,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"scr_init","order":21,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"snd_checkpoint","order":4,"path":"sounds/snd_checkpoint/snd_checkpoint.yy",},
    {"name":"scr_current_status","order":5,"path":"scripts/scr_current_status/scr_current_status.yy",},
    {"name":"player_death","order":10,"path":"scripts/player_death/player_death.yy",},
    {"name":"Sprite6","order":16,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"snd_button_click","order":7,"path":"sounds/snd_button_click/snd_button_click.yy",},
    {"name":"spr_tiles","order":22,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"rm_template","order":5,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"spr_enemy_1","order":17,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"obj_button_splash","order":19,"path":"objects/obj_button_splash/obj_button_splash.yy",},
    {"name":"scr_collision_enemy","order":15,"path":"scripts/scr_collision_enemy/scr_collision_enemy.yy",},
    {"name":"obj_button_start","order":20,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"spr_player_air","order":3,"path":"sprites/spr_player_air/spr_player_air.yy",},
    {"name":"spr_sign","order":23,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"scr_16_auto","order":29,"path":"scripts/scr_16_auto/scr_16_auto.yy",},
    {"name":"room_code","order":11,"path":"scripts/room_code/room_code.yy",},
    {"name":"obj_pitfall","order":25,"path":"objects/obj_pitfall/obj_pitfall.yy",},
    {"name":"obj_parent_slope","order":27,"path":"objects/obj_parent_slope/obj_parent_slope.yy",},
    {"name":"scr_load_game","order":8,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"obj_can_hurt","order":6,"path":"objects/obj_can_hurt/obj_can_hurt.yy",},
    {"name":"obj_camera","order":17,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_door","order":21,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_logo","order":22,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"scr_collision","order":4,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"obj_credits","order":24,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"scr_play_sound","order":6,"path":"scripts/scr_play_sound/scr_play_sound.yy",},
    {"name":"scr_screen_shake","order":5,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"spr_button","order":24,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"snd_attack","order":5,"path":"sounds/snd_attack/snd_attack.yy",},
    {"name":"obj_fade","order":14,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"scr_player_inputs","order":2,"path":"scripts/scr_player_inputs/scr_player_inputs.yy",},
    {"name":"rm_splash","order":1,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"snd_button_hover","order":6,"path":"sounds/snd_button_hover/snd_button_hover.yy",},
    {"name":"fnt_buttons","order":1,"path":"fonts/fnt_buttons/fnt_buttons.yy",},
    {"name":"fade_in","order":3,"path":"scripts/fade_in/fade_in.yy",},
    {"name":"spr_explode","order":20,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"snd_step","order":3,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"rm_level_2","order":4,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"spr_slope","order":26,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_title","order":25,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"approach","order":2,"path":"scripts/approach/approach.yy",},
    {"name":"spr_block_16","order":5,"path":"sprites/spr_block_16/spr_block_16.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_checkpoint","order":19,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"fade_out","order":4,"path":"scripts/fade_out/fade_out.yy",},
    {"name":"snd_death","order":2,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"obj_sign","order":18,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"frame_reset","order":1,"path":"scripts/frame_reset/frame_reset.yy",},
    {"name":"spr_player_wall","order":4,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_attack","order":18,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"obj_hazard","order":8,"path":"objects/obj_hazard/obj_hazard.yy",},
    {"name":"obj_door","order":16,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_weapon","order":12,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_slope","order":26,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"scr_Autotile","order":28,"path":"scripts/scr_Autotile/scr_Autotile.yy",},
    {"name":"obj_explode","order":13,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"obj_checkpoint","order":9,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_button_delete_save","order":23,"path":"objects/obj_button_delete_save/obj_button_delete_save.yy",},
    {"name":"obj_game_persistent","order":3,"path":"objects/obj_game_persistent/obj_game_persistent.yy",},
  ],
}